version: 0.2
phases:
  build:
    commands:
      - echo Packaging JAR file...
      - mvn -f service-registry/pom.xml clean package -DskipTests
  post_build:
    commands:
      - echo Build complete.
      - ls -R service-registry/target/
artifacts:
  files:
    - service-registry/target/service-registry.jar
  discard-paths: yes
