version: 0.2
phases:
  build:
    commands:
      - cd service-registry
      - echo Packaging JAR file...
      - mvn clean package -DskipTests
  post_build:
    commands:
      - echo Build complete.
      - ls -R target/
artifacts:
  files:
    - target/service-registry.jar
  discard-paths: yes
